[
    {
        section: 1,
        audio : "gs://ielts-ai-b1478.appspot.com/listening/BQ4sO9g95Sf04MyNgNbA/ELT_IELTS17_t2_audio1.mp3",
        parts: [
            {
                id: 1,
                type: 'gap_filling',
                instruction: "Complete the notes below.",
                html : `
                    <div className="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
                        <h1 className="text-xl font-bold mb-4">Questions 1–7</h1>
                        <p className="mb-4">Complete the notes below.</p>
                        <p className="mb-4 font-bold">Write ONE WORD ONLY for each answer.</p>

                        <div className="bg-gray-100 p-4 rounded-lg mb-4">
                            <h2 className="text-lg font-semibold mb-4">Opportunities for voluntary work in Southoe village</h2>

                            <h3 className="text-md font-bold mb-2">Library</h3>
                            <ul className="list-disc pl-6 mb-4">
                                <li>Help with <input type="text" name="1" className="border border-gray-400 rounded p-1"> books (times to be arranged)</li>
                                <li>Help needed to keep <input type="text" name="2" className="border border-gray-400 rounded p-1"> of books up to date</li>
                                <li>Library is in the <input type="text" name="3" className="border border-gray-400 rounded p-1"> Room in the village hall</li>
                            </ul>

                            <h3 className="text-md font-bold mb-2">Lunch club</h3>
                            <ul className="list-disc pl-6 mb-4">
                                <li>Help by providing <input type="text" name="4" className="border border-gray-400 rounded p-1"></li>
                                <li>Help with hobbies such as <input type="text" name="5" className="border border-gray-400 rounded p-1"></li>
                            </ul>

                            <h3 className="text-md font-bold mb-2">Help for individuals needed next week</h3>
                            <ul className="list-disc pl-6 mb-4">
                                <li>Taking Mrs Carroll to <input type="text" name="6" className="border border-gray-400 rounded p-1"></li>
                                <li>Work in the <input type="text" name="7" className="border border-gray-400 rounded p-1"> at Mr Selsbury's house</li>
                            </ul>
                        </div>
                    </div>
                    `,
                
            },
            {
                id: 2,
                type: 'gap_filling',
                instruction: "Complete the notes below.",
                html : `
                   <div className="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
                        <h1 className="text-xl font-bold mb-4">Questions 8–10</h1>
                        <p className="mb-4">Complete the table below.</p>
                        <p className="mb-4 font-bold">Write ONE WORD ONLY for each answer.</p>

                        <div className="overflow-x-auto">
                            <table className="min-w-full bg-white border border-gray-300">
                                <thead className="bg-gray-100">
                                    <tr>
                                        <th className="px-6 py-3 border-b border-gray-300 text-left">Date</th>
                                        <th className="px-6 py-3 border-b border-gray-300 text-left">Event</th>
                                        <th className="px-6 py-3 border-b border-gray-300 text-left">Location</th>
                                        <th className="px-6 py-3 border-b border-gray-300 text-left">Help needed</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td className="px-6 py-4 border-b border-gray-300">19 Oct</td>
                                        <td className="px-6 py-4 border-b border-gray-300"><input type="text" name="8" className="border border-gray-400 rounded p-1"></td>
                                        <td className="px-6 py-4 border-b border-gray-300">Village hall</td>
                                        <td className="px-6 py-4 border-b border-gray-300">providing refreshments</td>
                                    </tr>
                                    <tr>
                                        <td className="px-6 py-4 border-b border-gray-300">18 Nov</td>
                                        <td className="px-6 py-4 border-b border-gray-300">dance</td>
                                        <td className="px-6 py-4 border-b border-gray-300">Village hall</td>
                                        <td className="px-6 py-4 border-b border-gray-300">checking <input type="text" name="9" className="border border-gray-400 rounded p-1"></td>
                                    </tr>
                                    <tr>
                                        <td className="px-6 py-4 border-b border-gray-300">31 Dec</td>
                                        <td className="px-6 py-4 border-b border-gray-300">New Year's Eve party</td>
                                        <td className="px-6 py-4 border-b border-gray-300">Mountfort Hotel</td>
                                        <td className="px-6 py-4 border-b border-gray-300">designing the <input type="text" name="10" className="border border-gray-400 rounded p-1"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    `,
                
            },  
        ]

    },
    {
        section: 2,
        audio: "gs://ielts-ai-b1478.appspot.com/listening/BQ4sO9g95Sf04MyNgNbA/ELT_IELTS17_t2_audio2.mp3",
        parts: [
            {
                id: 3,
                type: 'multiple_choice',
                instruction: "Choose the correct letter, A, B or C.",
                html: "<h1 className='text-lg font-bold text-center mb-6'>Oniton Hall</h1>",
                questions: [
                    {
                        number: 11,
                        question: "Many past owners made changes to",
                        options: [
                            "A. the gardens.",
                            "B. the house.",
                            "C. the farm."
                        ]
                    },
                    {
                        number: 12,
                        question: "Sir Edward Downes built Oniton Hall because he wanted",
                        options: [
                            "A. a place for discussing politics.",
                            "B. a place to display his wealth.",
                            "C. a place for artists and writers."
                        ]
                    },
                    {
                        number: 13,
                        question: "Visitors can learn about the work of servants in the past from",
                        options: [
                            "A. audio guides.",
                            "B. photographs.",
                            "C. people in costume."
                        ]
                    },
                    {
                        number: 14,
                        question: "What is new for children at Oniton Hall?",
                        options: [
                            "A. clothes for dressing up",
                            "B. mini tractors",
                            "C. the adventure playground"
                        ]
                    }
                ]
            },
            {
                id: 4,
                type: 'matching',
                instruction: "Questions 15–20. Choose the correct letter, A–H.",
                html: `
                <div className="bg-white p-6">
                    <h4 className="text-lg font-bold mb-4">
                    Which activity is offered at each of the following locations on the farm?
                    </h4>
                    <p>Choose SIX answers from the box and write the correct letter, <span className="font-semibold">A–H</span>, next to Questions 15–20.</p>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li><span className="font-semibold">A.</span> shopping</li>
                        <li><span className="font-semibold">B.</span> watching cows being milked</li>
                        <li><span className="font-semibold">C.</span> seeing old farming equipment</li>
                        <li><span className="font-semibold">D.</span> eating and drinking</li>
                        <li><span className="font-semibold">E.</span> starting a trip</li>
                        <li><span className="font-semibold">F.</span> seeing rare breeds of animals</li>
                        <li><span className="font-semibold">G.</span> helping to look after animals</li>
                        <li><span className="font-semibold">H.</span> using farming tools</li>
                    </ul>
                </div>`,
                questions: [
                    {
                        number: 15,
                        question: "dairy"
                    },
                    {
                        number: 16,
                        question: "large barn"
                    },
                    {
                        number: 17,
                        question: "small barn"
                    },
                    {
                        number: 18,
                        question: "stables"
                    },
                    {
                        number: 19,
                        question: "shed"
                    },
                    {
                        number: 20,
                        question: "parkland"
                    }
                ],
                options: {
                    A: "A",
                    B: "B",
                    C: "C",
                    D: "D",
                    E: "E",
                    F: "F",
                    G: "G",
                    H: "H"
                }
            }
            
        ]
    },
    {
        section: 3,
        audio: "gs://ielts-ai-b1478.appspot.com/listening/BQ4sO9g95Sf04MyNgNbA/ELT_IELTS17_t2_audio3.mp3",
        parts: [
            {
                id: 4,
                type: 'matching',
                instruction: "Choose TWO letters, A–E.",
                html: `
                <div className="bg-white p-6 ">
                    <h4 className="text-lg font-bold mb-4">
                    Which <span className="font-semibold">TWO</span> things do the students agree they need to include in their reviews of Romeo and Juliet?
                    </h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li><span className="font-semibold">A.</span> analysis of the text</li>
                        <li><span className="font-semibold">B.</span> a summary of the plot</li>
                        <li><span className="font-semibold">C.</span> a description of the theatre</li>
                        <li><span className="font-semibold">D.</span> a personal reaction</li>
                        <li><span className="font-semibold">E.</span> a reference to particular scenes</li>
                    </ul>
                </div>`,
                questions: [
                    {
                        number: 21,
                    },
                    {
                        number: 22,
                    }
                ],
                options: {
                    A: "A",
                    B: "B",
                    C: "C",
                    D: "D",
                    E: "E"
                }
            },
            {
                id: 5,
                type: 'matching',
                instruction: "Questions 23–27. Choose FIVE answers from the box and write the correct letter, A–G, next to Questions 23–27.",
                html: `
                <div className="bg-white p-6">
                    <h4 className="text-lg font-bold mb-4">
                    Which opinion do the speakers give about each of the following aspects of The Emporium’s production of Romeo and Juliet?
                    </h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li><span className="font-semibold">A.</span> They both expected this to be more traditional.</li>
                        <li><span className="font-semibold">B.</span> They both thought this was original.</li>
                        <li><span className="font-semibold">C.</span> They agree this created the right atmosphere.</li>
                        <li><span className="font-semibold">D.</span> They agree this was a major strength.</li>
                        <li><span className="font-semibold">E.</span> They were both disappointed by this.</li>
                        <li><span className="font-semibold">F.</span> They disagree about why this was an issue.</li>
                        <li><span className="font-semibold">G.</span> They disagree about how this could be improved.</li>
                    </ul>
                </div>`,
                questions: [
                    {
                        number: 23,
                        question: "the set"
                    },
                    {
                        number: 24,
                        question: "the lighting"
                    },
                    {
                        number: 25,
                        question: "the costume design"
                    },
                    {
                        number: 26,
                        question: "the music"
                    },
                    {
                        number: 27,
                        question: "the actors’ delivery"
                    }
                ],
                options: {
                    A: "A",
                    B: "B",
                    C: "C",
                    D: "D",
                    E: "E",
                    F: "F",
                    G: "G"
                }
            },
            {
                id: 6,
                type: 'multiple_choice',
                instruction: "Choose the correct letter, A, B or C.",
                html: `
                <div className="bg-white p-6">
                    <h4 className="text-lg font-bold mb-4">
                    Questions 28–30
                    </h4>
                    <p>Choose the correct letter, <span className="font-semibold">A, B</span> or <span className="font-semibold">C</span>.</p>
                </div>`,
                questions: [
                    {
                        number: 28,
                        question: "The students think the story of Romeo and Juliet is still relevant for young people today because",
                        options: [
                            "A. it illustrates how easily conflict can start.",
                            "B. it deals with problems that families experience.",
                            "C. it teaches them about relationships."
                        ]
                    },
                    {
                        number: 29,
                        question: "The students found watching Romeo and Juliet in another language",
                        options: [
                            "A. frustrating.",
                            "B. demanding.",
                            "C. moving."
                        ]
                    },
                    {
                        number: 30,
                        question: "Why do the students think Shakespeare’s plays have such international appeal?",
                        options: [
                            "A. The stories are exciting.",
                            "B. There are recognisable characters.",
                            "C. They can be interpreted in many ways."
                        ]
                    }
                ]
            }
            
            
        ],
    },
    {
        section: 4,
        audio: "gs://ielts-ai-b1478.appspot.com/listening/BQ4sO9g95Sf04MyNgNbA/ELT_IELTS17_t2_audio4.mp3",
        parts: [
            {
                id: 7,
                type: 'gap_filling',
                instruction: "Complete the notes below. Write ONE WORD AND/OR A NUMBER for each answer.",
                html: `
                <div className="bg-white p-6">
                    <h4 className="text-lg font-bold mb-4">
                    The impact of digital technology on the Icelandic language
                    </h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li>The Icelandic language has approximately <input type="text" name="31" className="border-b border-gray-400 w-16 inline"> speakers.</li>
                        <li>Has a <input type="text" name="32" className="border-b border-gray-400 w-16 inline"> that is still growing.</li>
                        <li>Has not changed a lot over the last thousand years.</li>
                        <li>Has its own words for computer-based concepts, such as web browser and <input type="text" name="33" className="border-b border-gray-400 w-16 inline">.</li>
                    </ul>
            
                    <h4 className="text-lg font-bold mb-4 mt-6">Young speakers</h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Are big users of digital technology, such as <input type="text" name="34" className="border-b border-gray-400 w-16 inline">.</li>
                        <li>Are becoming <input type="text" name="35" className="border-b border-gray-400 w-16 inline"> very quickly.</li>
                        <li>Are having discussions using only English while they are in the <input type="text" name="36" className="border-b border-gray-400 w-16 inline"> at school.</li>
                        <li>Are better able to identify the content of a <input type="text" name="37" className="border-b border-gray-400 w-16 inline"> in English than Icelandic.</li>
                    </ul>
            
                    <h4 className="text-lg font-bold mb-4 mt-6">Technology and internet companies</h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Write very little in Icelandic because of the small number of speakers and because of how complicated its <input type="text" name="38" className="border-b border-gray-400 w-16 inline"> is.</li>
                    </ul>
            
                    <h4 className="text-lg font-bold mb-4 mt-6">The Icelandic government</h4>
                    <ul className="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Has set up a fund to support the production of more digital content in the language.</li>
                        <li>Believes that Icelandic has a secure future.</li>
                        <li>Is worried that young Icelanders may lose their <input type="text" name="39" className="border-b border-gray-400 w-16 inline"> as Icelanders.</li>
                        <li>Is worried about the consequences of children not being <input type="text" name="40" className="border-b border-gray-400 w-16 inline"> in either Icelandic or English.</li>
                    </ul>
                </div>`,
        
            }
            
        ]
    }


]